;This is the application Details
[APP]
NAME=Novel mass
ENV=local
KEY=EWgf46r827fg287gf4284gf28fcbv78hecuyebwcyf8wbenuvnb
URL=http://aramanda.localhost

;This is the debug Details
[DEBUG]
DISPLAY_ERRORS=1
LOG_ERRORS=1
ERROR_LOG=core/error.log

;This is the database Details
[DATABASE]
CONNECTION=mysql
HOST=127.0.0.1
PORT=3306
DATABASE=xxx
USERNAME=xxx
PASSWORD=xxx

;This is the mail Details
[MAIL]
DRIVER=smtp
HOST=smtp.mailtrap.io
PORT=2525
USERNAME=null
PASSWORD=null
ENCRYPTION=null
